# data-toolbox-app

./: LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties  info.json  publish.sh  versions.json
.github/: FUNDING.yml
src/main/resources/: application.xml  application.yaml  application.yml  main.js
