plugins {
    id "com.enonic.xp.app" version "4.0.0-A2"
}

app {
    name = project.appName
    displayName = 'Data Toolbox'
    vendorName = 'Glenn Ricaud'
    vendorUrl = ''
    systemVersion = "${xpVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}

dependencies {
    implementation "org.elasticsearch:elasticsearch:2.4.6"
    include "org.apache.commons:commons-text:1.10.0"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    include 'com.enonic.lib:lib-mustache:2.0.0'
    include "systems.rcd.fwk.core:rcd-fwk-core:11.0.0"
    include "systems.rcd.js.fwk.core:rcd-jsfwk-core:5.1.1"
    include "systems.rcd.js.fwk.material:rcd-jsfwk-material:6.0.3"
    include( "systems.rcd.enonic:datatoolbox-base:4.0.0-B6" ) {
        transitive = false
    }
}
