plugins {
    id "com.enonic.xp.app" version "2.0.0"
    id "com.jfrog.artifactory" version "4.21.0"
    id "com.eriwen.gradle.js" version "2.14.1"
}

app {
    name = project.appName
    displayName = 'Data Toolbox'
    vendorName = 'Glenn Ricaud'
    vendorUrl = ''
    systemVersion = "${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://repo.enonic.com/public'
    }
    maven {
        url 'https://rcdsystems.jfrog.io/artifactory/maven-public'
    }
}

dependencies {
    compile "org.elasticsearch:elasticsearch:2.4.6"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-task:${xpVersion}"
    include 'com.enonic.lib:lib-mustache:2.0.0'
    include "systems.rcd.fwk.core:rcd-fwk-core:11.0.0"
    include "systems.rcd.js.fwk.core:rcd-jsfwk-core:5.1.0"
    include "systems.rcd.js.fwk.material:rcd-jsfwk-material:6.0.3"
    include( "systems.rcd.enonic:datatoolbox-base:3.1.7" ) {
        transitive = false
    }
}

artifactory {
    contextUrl = 'https://rcdsystems.jfrog.io/artifactory'
    publish {
        repository {
            repoKey = 'maven-public'
            username = project.hasProperty( 'user' ) ? project.property( 'user' ) : 'user'
            password = project.hasProperty( 'key' ) ? project.property( 'key' ) : 'key'
            maven = true
        }
        defaults {
            publishConfigs( 'archives' )
            publishArtifacts = true
            publishBuildInfo = false
            publishPom = true
            publishIvy = false
        }
    }
}
